.trand-card__active {
  display: block;
}

.trand-card {
  display: none;
}

.trand-card__container {
  position: relative;
}

.trand-card__info {
  position: absolute;
  left: 0;
  top: 0;
  width: 44px;
  height: 20px;
}

.trand-card__container-btn {
  position: absolute;
  right: 0;
  bottom: 25%;
  display: flex;
  flex-direction: column;
  visibility: hidden;
  opacity: 0;
  transition: visibility 0s linear 300ms, opacity 300ms;
  margin: 0 7px 14px 0;
}

.trand-card__container:hover .trand-card__container-btn {
  visibility: visible;
  opacity: 1;
  transition: visibility 0s linear 0s, opacity 300ms;
}

.trand-card__btn {
  margin-bottom: 9px;
  width: 37px;
  height: 37px;
  border-radius: 39px;
  background: #fff;
  box-shadow: 0px 2px 33px 0px rgba(0, 0, 0, 0.09);
  border: none;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.trand-card__img {
  display: block;
  width: 100%;
  max-height: 288px;
  object-fit: contain;
  background-color: inherit;
  box-sizing: border-box;
  transition: transform 0.2s ease-in-out;
}

.trand-card__img:hover {
  transform: scale(1.1);
  box-shadow: 8px 10px 5px 2px rgba(117, 117, 117, 0.5);
}

.trand-card__title {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 130%;
  letter-spacing: 0.008em;
  text-transform: uppercase;
  color: rgba(117, 117, 117, 0.71);
  margin: 15px 0 0 0;
}

.trand-card__subtitle {
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 20px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #555555;
  margin: 8px 0;
}

.trand-card__text-container {
  display: flex;
}

.trand-card__text {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 700;
  font-size: 18px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #7ac751;
  margin-right: 7px;
}

.trand-card__text_new {
  margin-right: 50px;
}

.trand-card__text_old {
  font-weight: 600;
  text-decoration-line: line-through;
  color: #cccccc;
}

.trand-card__star {
  margin: 0 0 0 65px;
}

.trand-card__star-new {
  margin: 0 0 0 100px;
}

.trand-card__quantity-container {
  display: flex;
  font-family: "Rubik";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 120%;
  letter-spacing: 0.005em;
  color: #7ac751;
}

.trand-card__quantity {
  color: rgba(117, 117, 117, 0.71);
  border-radius: 5px;
  border-color: rgba(117, 117, 117, 0.71);
  width: 40px;
  margin: 0 0 10px 10px;
  cursor: pointer;
}

@media screen and (max-width: 950px) {
  .trand-card__info {
    left: 10px;
  }
}

@media screen and (max-width: 880px) {
  .trand-card__info {
    left: 2px;
  }
}

@media screen and (max-width: 650px) {
  .trand-card__text-container {
    margin: 0;
  }
}
