.trand-cards {
  padding: 0 135px 99px 135px;
}

.trand-cards__nav {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 0;
}

.trand-cards__nav-list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 45px 0 73px 0;
  padding: 0;
  list-style: none;
  width: 572px;
}

.trand-cards__link {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #c2c2c2;
  text-decoration: none;
  cursor: pointer;
}

.trand-cards__link-active {
  font-family: "Mulish";
  font-style: normal;
  font-weight: 600;
  font-size: 24px;
  line-height: 30px;
  color: #7ac751;
  text-decoration: none;
  cursor: pointer;
}

.trand-cards__list {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 18px;
  row-gap: 20px;
  margin: 0;
  padding: 0;
  list-style: none;
}

@media screen and (max-width: 1024px) {
  .trand-cards__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (max-width: 950px) {
  .trand-cards__list {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 20px;
    row-gap: 20px;
  }

  .trand-cards {
    padding: 0 70px 99px 70px;
  }
}

@media screen and (max-width: 650px) {
  .trand-cards__list {
    grid-template-columns: 1fr;
    row-gap: 30px;
  }

  .trand-cards__link {
    font-size: 16px;
    line-height: 18px;
  }

  .trand-cards__link-active {
    font-size: 16px;
    line-height: 18px;
  }

  .trand-cards__nav {
    height: 70px;
  }
}

@media screen and (max-width: 450px) {
  .trand-cards__link {
    font-size: 14px;
    line-height: 18px;
  }

  .trand-cards__link-active {
    font-size: 14px;
    line-height: 18px;
  }

  .trand-cards {
    padding: 0 35px 99px 35px;
  }
}
@media screen and (max-width: 300px) {
  .trand-cards {
    padding: 0 5px 99px 5px;
  }
}
